{
  "name": "geoAPI",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "ejs": "^2.3.4",
    "express": "~4.1.1",
    "express-session": "^1.12.1",
    "mongoose": "^4.2.4",
    "oauth2orize": "^1.2.0",
    "passport": "^0.3.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-twitter": "^1.0.3"
  }
}
